

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    }
    header{
    display: grid;
    height: 100vh;
    grid-template-rows: 1.5fr 3.5fr;
    }
    .entete{
    background-color: aqua;
    }
    .corps{
    display: grid;
    height: 80vh;
    grid-template-columns: 3.5fr 1.5fr;
    }
    
    .partie1{
    background-color: rgb(166, 255, 0);
    }
    .partie2{
    background-color: brown;
    }
    
    
    
    main{
/*<<<<<<< HEAD*/
/*<<<<<<< HEAD*/
    background-color: #0008f8;
/*=======*/
/*=======*/
/*>>>>>>> c6caf49da1ef795bba64e5dac739f345e04b77de*/

    background-color: blue;
/*>>>>>>> c6caf49da1ef795bba64e5dac739f345e04b77de*/
    
    }

    .menu{

        color: white;
        


}
/*<<<<<<< HEAD*/
/*<<<<<<< HEAD*/
.Announcements{
    font-size: 12px;
    padding: 15px;
    margin-left: 10px;
    color:black;
    display: colom;
    
  }
  .Announcements h1{
    font-size: 15px;  
  }
.menu li{
    list-style-type: none;
    margin:10px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
   
    
}
.divers{
    background-color: rgba(255, 255, 255, 0.311);
}
.Dashboard{
 color:white;
 font-size: 15px;  
 text-align: center; 

}
.trending{
 margin:10px;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
        
.div1 { grid-area: 2 / 3 / 3 / 4; }
.div2 { grid-area: 1 / 1 / 2 / 2; }
.div3 { grid-area: 3 / 5 / 4 / 6; }
.div4 { grid-area: 4 / 2 / 5 / 3; } 

.trending p{
margin-left: 30px;
margin-top: auto;
}
.trending img{
    width: 65px;
}
.sitemaintenance p{
    border-bottom-style: ridge;
   
}
.community p{
    border-bottom-style: ridge;
}
.img1 p {
    margin-left: 50px;
    
}
/*=======*/

  /*  background-color: rgb(245, 220, 220);*/
    
  /*  }

/*>>>>>>> c6caf49da1ef795bba64e5dac739f345e04b77de*/
/*=======*/
/*
    background-color: rgb(245, 220, 220);
    
    

>>>>>>> c6caf49da1ef795bba64e5dac739f345e04b77de
}*/